{
  "torizon_psswd": "tipro",
  "torizon_login": "torizon",
  "torizon_ip": "192.168.22.185",
  "host_ip": "192.168.22.218",
  "torizon_workspace": "${workspaceFolder}",
  "torizon_debug_port": "",
  "torizon_debug_ssh_port": "2230",
  "torizon_debug_port2": "",
  "terminal.integrated.defaultProfile.linux": "bash",
  "torizon_debug_port3": "",
  "torizon_gpu": "",
  "torizon_arch": "armv7l",
  "wait_sync": "1",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon/app",
  "tcb.packageName": "ConsoleDemo",
  "tcb.version": "3.8.1",
  "docker.environment": {
    "DOCKER_HOST": "tcp://192.168.22.185:2375"
  },
  "docker_login": "tipro",
  "docker_tag": "test",
  "docker_registry": "192.168.22.189:5555",
  "docker_password": "secret"
}
